print ('la la la')

# import turtle
import turtle

# changes the background color
turtle.bgcolor("black")
turtle.shape("turtle")


# defining colors
colors = ['red', 'yellow', 'green', 'purple', 'blue', 'orange']

# setup turtle pen
t= turtle.Pen()

# changes the speed of the turtle
t.speed(20)

def spirala(r,c):
    for z in range (r):
    	t.pencolor(c)
    	t.width(z + z % 7)
    	t.forward(z*10)
    	t.left(30)

spirala(17,'blue')
spirala(27,'orange')

t.penup()
t.setx(-290)
t.sety(-170)

#t.right(230)
t.pendown()
spirala(12,'yellow')


turtle.done()
close
