print ('la la la')

# import turtle
import turtle



# defining colors
colors = ['red', 'yellow', 'green', 'purple', 'blue', 'orange']

# setup turtle pen
t= turtle.Pen()

# changes the speed of the turtle
t.speed(10)

t.goto(100,-200)
t.left(90)



# changes the background color
turtle.bgcolor("black")


t.pencolor('blue')
t.left(2)
t.forward(100)
t.left(20)
t.circle(30)
t.left(138)
t.forward(110)

t.pencolor('black')
t.right(800)
t.forward(33)

t.pencolor('blue')
t.dot(7)

t.pencolor('black')
t.home()
t.pencolor('blue')
t.circle(222)


print ('ahoi')
turtle.done()

