

# import 
import turtle
import random

# changes the background color
turtle.bgcolor("black")
turtle.shape("turtle")

# defining colors
colors = ['purple', 'yellow', 'orange', 'red', 'blue', 'white','black']
number_of_tiles = [(n+2)**2 for n in range(7)]

# init turtle 
t1 = turtle.Turtle()

# changes the speed of the turtle
t1.speed(20)

def spirala(t,r,c):
    """
	Draws a spiral with a given tartle object (t), radius (r) and color(c). 
	The starting point for the spirala will be random. """

    ra_x=random.randrange(-200,200)
    ra_y=random.randrange(-200,200)
    t.penup()
    t.setx(ra_x)
    t.sety(ra_y)
    t.pendown()
    for z in range (r):
    	t.pencolor(c)
    	t.width(z + z % 7)
    	t.forward(z*10)
    	t.left(30)



for z in range(7):
    spirala(t1,number_of_tiles[z],colors[z])



turtle.done()

